<!DOCTYPE html><html><head>
      <title># Terraform</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ivan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="terraform">Terraform</h1>

<ul>
<li><a href="#terraform">Terraform</a>
<ul>
<li><a href="#qu%C3%A9-es-terraform">Qu&#xE9; es Terraform</a>
<ul>
<li><a href="#arquitectura">Arquitectura</a></li>
</ul>
</li>
<li><a href="#flujo-de-trabajo-de-terraform">Flujo de trabajo de Terraform.</a>
<ul>
<li><a href="#init">init.</a></li>
<li><a href="#validate">validate</a></li>
<li><a href="#plan">plan</a></li>
<li><a href="#apply">apply</a></li>
<li><a href="#refresh">refresh</a></li>
<li><a href="#destroy">destroy</a></li>
</ul>
</li>
<li><a href="#m%C3%B3dulos">M&#xF3;dulos.</a></li>
<li><a href="#componentes-de-configuraci%C3%B3n-de-terraform">Componentes de configuraci&#xF3;n de terraform</a>
<ul>
<li><a href="#provider">provider</a></li>
<li><a href="#provisioner">provisioner</a></li>
<li><a href="#resource">resource</a></li>
<li><a href="#datasource">datasource</a></li>
<li><a href="#variable">variable</a></li>
<li><a href="#output">output</a></li>
</ul>
</li>
<li><a href="#referencias-funciones-y-m%C3%A1s">Referencias, funciones y m&#xE1;s</a>
<ul>
<li><a href="#referencias">referencias</a></li>
<li><a href="#tipos-de-datos">Tipos de datos.</a></li>
<li><a href="#funciones-integradas">Funciones integradas.</a></li>
<li><a href="#dynamic-blocks">dynamic blocks</a></li>
<li><a href="#comentarios-de-terraform">Comentarios de Terraform.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="qu%C3%A9-es-terraform">Qu&#xE9; es Terraform</h2>

<p>Es una herramienta declarativa de aprovisionamiento que se basa en el paradigma de la infraestructura como c&#xF3;digo.</p>
<p>Est&#xE1; dise&#xF1;ado sobre principios de infraestructura inmutable.</p>
<p>Caracter&#xED;sticas:</p>
<ul>
<li>Es de c&#xF3;digo abierto</li>
<li>Escrito en Golang</li>
<li>Utiliza su propia sintaxis: HCL (lenguaje de configuraci&#xF3;n Hashicorp). Tambi&#xE9;n es compatible con JSON</li>
<li>Ayuda a evolucionar la infraestructura de forma segura y predecible</li>
<li>Aplica la teor&#xED;a de gr&#xE1;ficos a IaaC y proporciona automatizaci&#xF3;n, control de versiones y reutilizaci&#xF3;n</li>
<li>Permite adquirir crecursos de m&#xFA;ltiples niveles (SaaS / PaaS / IaaS)</li>
<li>Un modelo de arquitectura basado en complementos</li>
<li>Compatible con todos los principales proveedores cloud</li>
</ul>
<h3 class="mume-header" id="arquitectura">Arquitectura</h3>

<p><img src="https://www.datocms-assets.com/2885/1509044297-terraform-google-calendar-plugin-architecture.svg" alt="Arquitectura"></p>
<h2 class="mume-header" id="flujo-de-trabajo-de-terraform">Flujo de trabajo de Terraform.</h2>

<p><img src="https://st6.io/static/80d3ec377107b7ccb39cd350e0f8a7e6/1d69c/terraform-execution-flow.png" alt="Flujo de trabajo"></p>
<h3 class="mume-header" id="init">init.</h3>

<p>Inicializa un directorio de trabajo que contiene archivos de configuraci&#xF3;n de Terraform.</p>
<p>Realiza la inicializaci&#xF3;n de backend (almacenamiento para archivo de estado terraform).</p>
<p>Instala los m&#xF3;dulos del registro terraform a la ruta local.</p>
<p>Instala los complementos del proveedor(es), los complementos se descargan en el subdirectorio del directorio de trabajo actual dentro del directorio .terraform/plugins.</p>
<p>Es seguro ejecutarlo varias veces, para actualizar el directorio de trabajo con los cambios en la configuraci&#xF3;n.</p>
<p>No elimina la configuraci&#xF3;n o el estado existente.</p>
<h3 class="mume-header" id="validate">validate</h3>

<p>Valida sint&#xE1;cticamente el formato de los archivos de terraform.</p>
<p>Verifica si una configuraci&#xF3;n es sint&#xE1;cticamente v&#xE1;lida e internamente coherente, independientemente de las variables proporcionadas o del estado existente.</p>
<p>Se realiza una verificaci&#xF3;n de sintaxis en todos los archivos de terraform en el directorio, mostrando un error si alguno de los archivos no se valida.</p>
<h3 class="mume-header" id="plan">plan</h3>

<p>Crear un plan de ejecuci&#xF3;n.</p>
<p>Calcula la diferencia entre el &#xFA;ltimo estado conocido y el estado actual, y presenta las diferencias encontradas</p>
<p>No modifica la infraestructura ni el estado.</p>
<p>Permite al usuario ver qu&#xE9; acciones realizar&#xE1; Terraform antes de realizar cualquier cambio para alcanzar el estado deseado.</p>
<p>Escanear&#xE1; todos los *.tf &#x2000;archivos en el directorio y crear&#xE1; el plan.</p>
<h3 class="mume-header" id="apply">apply</h3>

<p>Aplicar los cambios necesarios para alcanzar el estado deseado.</p>
<p>Escanea el directorio actual en busca de la configuraci&#xF3;n y aplica los cambios de manera apropiada.</p>
<p>Modificar&#xE1; la infraestructura y el estado.</p>
<p>Si un recurso se crea correctamente pero falla durante el aprovisionamiento, Terraform producir&#xE1; un error y marcar&#xE1; el recurso como &quot;tainted&quot;.</p>
<p>Terraform no revierte y destruye autom&#xE1;ticamente un recurso si hay un error en el provisionamiento, porque eso ir&#xED;a en contra del plan de ejecuci&#xF3;n: el plan de ejecuci&#xF3;n dice que se cree un recurso, pero no dice que se elimine.</p>
<h3 class="mume-header" id="refresh">refresh</h3>

<p>Utilizado para syncronizar el estado que conoce Terraform (a trav&#xE9;s de su archivo de estado) con la infraestructura real.</p>
<p>No modifica la infraestructura, pero modifica el archivo de estado.</p>
<h3 class="mume-header" id="destroy">destroy</h3>

<p>Destruye la infraestructura y todos los recursos.</p>
<p>Modifica tanto el estado como la infraestructura.</p>
<h2 class="mume-header" id="m%C3%B3dulos">M&#xF3;dulos.</h2>

<p>Permiten la reutilizaci&#xF3;n de c&#xF3;digo.</p>
<p>Admiten el control de versiones para mantener la compatibilidad.</p>
<p>Almacenan el c&#xF3;digo de forma remota.</p>
<p>Permiten la encapsulaci&#xF3;n con todos los recursos separados en un bloque de configuraci&#xF3;n.</p>
<p>Los m&#xF3;dulos se pueden anidar dentro de otros m&#xF3;dulos, lo que le permite activar r&#xE1;pidamente entornos completamente separados.</p>
<p>Puede ser referido usando el atributo source.</p>
<p>Admite m&#xF3;dulos locales y remotos.</p>
<p>Los m&#xF3;dulos locales se almacenan junto con la configuraci&#xF3;n de Terraform (en un directorio separado, fuera de cada entorno pero en el mismo repositorio).</p>
<p>Los m&#xF3;dulos remotos se almacenan externamente en un repositorio separado y admiten control de versiones.Terraform admite los siguientes backends:</p>
<ul>
<li>Registro de Terraform.</li>
<li>GitHub.</li>
<li>Bitbucket.</li>
<li>Git gen&#xE9;rico, repositorios de Mercurial.</li>
<li>URL HTTP.</li>
<li>Buckets S3.</li>
<li>Buckets de GCS.</li>
</ul>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/syntax/configuration.html">https://www.terraform.io/docs/language/syntax/configuration.html</a></p>
<h2 class="mume-header" id="componentes-de-configuraci%C3%B3n-de-terraform">Componentes de configuraci&#xF3;n de terraform</h2>

<h3 class="mume-header" id="provider">provider</h3>

<p>Son responsables de comprender las interacciones de la API y exponer los recursos.</p>
<p>Proporcionan una capa de abstracci&#xF3;n por encima de la API.</p>
<p>Terraform admite m&#xFA;ltiples instancias de proveedores.</p>
<p>Se puede integrar con cualquier API utilizando el marco de proveedores.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/syntax/configuration.html">https://www.terraform.io/docs/language/syntax/configuration.html</a></p>
<h3 class="mume-header" id="provisioner">provisioner</h3>

<p>Permiten ejecutar c&#xF3;digo de forma local o remota durante la creaci&#xF3;n o borrado de recursos.</p>
<p>El ejecutor local (local_exec) ejecuta c&#xF3;digo en la m&#xE1;quina que ejecuta terraform.</p>
<p>El ejecutor remoto (remote_exec) se ejecuta en el recurso aprovisionado. Se conecta mediante ssh o winrm, y requiere una lista de comandos para ejecutar en una terminal.</p>
<p>Si falla la ejecuci&#xF3;n del ejecutor, se dara el aprovisionamiento como fallido. Este comportamiento se puede anular configurando on_failure al valor to continue.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/syntax/configuration.html">https://www.terraform.io/docs/language/syntax/configuration.html</a></p>
<h3 class="mume-header" id="resource">resource</h3>

<p>Son el elemento m&#xE1;s importante en el lenguaje Terraform, y describen uno o m&#xE1;s objetos de infraestructura, como instancias, etc.</p>
<p>Juntos, el tipo de recurso y el nombre sirven como un identificador para un recurso y deben ser &#xFA;nicos dentro de un m&#xF1;odulo.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/syntax/configuration.html#">https://www.terraform.io/docs/language/syntax/configuration.html#</a></p>
<h3 class="mume-header" id="datasource">datasource</h3>

<p>Permiten extaer datos para su uso en cualquier otro lugar de la configuraci&#xF3;n de Terraform.</p>
<p>Permiten que una configuraci&#xF3;n de Terraform haga uso de informaci&#xF3;n definida fuera de Terraform.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/data-sources/index.html">https://www.terraform.io/docs/language/data-sources/index.html</a></p>
<h3 class="mume-header" id="variable">variable</h3>

<p>Sirven como par&#xE1;metros para un m&#xF3;dulo de Terraform y act&#xFA;an como argumentos de funci&#xF3;n.</p>
<p>Permiten personalizar aspectos del m&#xF3;dulo sin alterar el c&#xF3;digo fuente propio del m&#xF3;dulo, y permite que los m&#xF3;dulos se compartan entre diferentes configuraciones.</p>
<p>Se puede definir de varias formas.</p>
<ul>
<li>Mediante l&#xED;nea de comando: -var=&quot;nombre=valor&quot;.</li>
<li>Mediante archivos de definici&#xF3;n de variables .tfs o .tfvars.</li>
<li>Las variables de entorno se pueden usar para establecer variables usando el formato TF_VAR_name.</li>
</ul>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/values/variables.html">https://www.terraform.io/docs/language/values/variables.html</a></p>
<h3 class="mume-header" id="output">output</h3>

<p>Son como valores de retorno de funciones.</p>
<p>La salida se puede marcar como que contiene material sensible utilizando el argumento opcional sensitive, que evita que Terraform muestre su valor en la salida. Sin embargo, esto no evita que se almacenen en el estado como texto plano.</p>
<p>En un m&#xF3;dulo principal, las salidas de los m&#xF3;dulos secundarios est&#xE1;n disponibles en expresiones como  module.<module name>.<output name>.</output></module></p>
<p>M&#xE1;s infomaci&#xF3;n: <a href="https://www.terraform.io/docs/language/values/outputs.html">https://www.terraform.io/docs/language/values/outputs.html</a></p>
<h2 class="mume-header" id="referencias-funciones-y-m%C3%A1s">Referencias, funciones y m&#xE1;s</h2>

<h3 class="mume-header" id="referencias">referencias</h3>

<p>Son expresiones que hace referencia al valor asociado para un recurso.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/expressions/references.html">https://www.terraform.io/docs/language/expressions/references.html</a></p>
<h3 class="mume-header" id="tipos-de-datos">Tipos de datos.</h3>

<p>Admite los siguientes tipos de datos:</p>
<ul>
<li>string</li>
<li>number</li>
<li>bool</li>
<li>list - una secuencia de valores identificados por n&#xFA;meros enteros consecutivos que comienzan con cero.</li>
<li>map - una colecci&#xF3;n de valores donde cada uno est&#xE1; identificado por una etiqueta de texto.</li>
<li>set - una colecci&#xF3;n de valores &#xFA;nicos que no tienen identificadores secundarios ni orden.</li>
</ul>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/expressions/types.html">https://www.terraform.io/docs/language/expressions/types.html</a></p>
<h3 class="mume-header" id="funciones-integradas">Funciones integradas.</h3>

<p>Terraform incluye una serie de funciones integradas que pueden ser llamadas desde dentro de las expresiones para transformar y combinar los valores para, por ejemplo min, max, file, concat, element, index, lookupetc.</p>
<p>Terraform no admite funciones definidas por el usuario.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/syntax/configuration.html">https://www.terraform.io/docs/language/syntax/configuration.html</a></p>
<h3 class="mume-header" id="dynamic-blocks">dynamic blocks</h3>

<p>Act&#xFA;an como una expresi&#xF3;n for, pero producen bloques anidados.</p>
<p>Itera sobre un valor complejo dado y genera un bloque anidado para cada elemento de ese valor complejo.</p>
<p>M&#xE1;s informaci&#xF3;n: <a href="https://www.terraform.io/docs/language/expressions/dynamic-blocks.html">https://www.terraform.io/docs/language/expressions/dynamic-blocks.html</a></p>
<h3 class="mume-header" id="comentarios-de-terraform">Comentarios de Terraform.</h3>

<p>Admite tres sintaxis diferentes para comentarios:</p>
<ul>
<li># comentario</li>
<li>// comentario</li>
<li>/* comentario */</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>